{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dev Server: Python HTTP",
      "type": "shell",
      "command": "python -m http.server 8000",
      "isBackground": true,
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Test: Control Center Checks",
      "type": "shell",
      "command": "node .verify/cc-checks.mjs",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Test: Verification Suite (Parts 1-5)",
      "type": "shell",
      "command": "node .verify/check.mjs 5",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Test: Terminal Edge Cases",
      "type": "shell",
      "command": "node .verify/terminal-edges.mjs",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
